<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mousesenserbg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mousesenser1" />
        
        <ImageView
            android:id="@+id/mouseCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mouse_sensor1" />

       <!--  <com.bagelplay.controller.wifiset.widget.SignText
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /> -->
    </RelativeLayout>

</LinearLayout>