<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/seekbarbg" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:progressDrawable="@drawable/seekbarprogress"
        android:thumb="@drawable/seekbarthumb_horizontal" />

</RelativeLayout>