<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/sign_frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:visibility="gone"
         >

        <ImageView
            android:id="@+id/sign0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_down"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>