<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/biggifibg" >
   <ImageView
        android:id="@+id/bangzi"
        android:layout_width="240dp"
        android:layout_height="135dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/howuse2" />
    

    <TextView
        android:id="@+id/currentWifi"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bangzi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/dialogbg2"
        android:text="当前网络" />

    <com.bagelplay.controller.wifiset.WifiLoading
        android:id="@+id/wifiloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentWifi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/holdPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifiloading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/holdphone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/holdPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="请保持手机与电视在同一WiFi下" />

    <LinearLayout
        android:id="@+id/choosestickframe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/choosestickfromlist"
            style="@style/BiggiFiTextNomal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_set_choosestickfromlist"
            android:textColor="@color/biggifitext" />

        <!--
             <TextView
            android:id="@+id/choosestickfromlistorexit"
            style="@style/BiggiFiTextNomal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_set_choosestickfromlist"
            android:textColor="@color/biggifitext" />
        -->

        <TextView
            android:id="@+id/exitandtryagain"
            style="@style/BiggiFiButtonSmall"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/wifi_set_btn_exitandtryagain"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/sticks2"
        style="@style/BiggiFiList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/choosestickframe"
        android:layout_below="@id/bangzi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</RelativeLayout>