# FlowerFish

./: .gitignore  gradle.properties  settings.gradle
a_BFSDK_Server_new/: build.gradle
a_BFSDK_Server_new/src/main/: AndroidManifest.xml
a_BFSDK_Server_new/src/main/res/layout/: activity_main2.xml  activity_main3.xml  fragment_main.xml  gunmain.xml  main.xml  paymain.xml
a_BFSDK_Server_new/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/bagelplay/: config.json  extral  gHandler.json  id  rControl.json  youmeng
app/src/main/res/anim/: btn_normal_to_large.xml  btn_normal_to_little_large.xml  btn_normal_to_middle_large.xml  eva_game_ham_move_to_hamber_anim.xml  eva_game_move_to_hamber_anim.xml  eva_game_move_to_plate_anim.xml  flash_three_times.xml  hide_to_show.xml  mouse_move.xml  num_game_congration_anim.xml  num_game_finish_petal_anim.xml  num_game_wrong_anim.xml  slide_in_left.xml  slide_in_right.xml  test_out.xml
app/src/main/res/drawable/: comment_ratingbar_selector.xml  my_ratingbar_draw.xml  skip_bg.xml
app/src/main/res/drawable-xxhdpi/: comment_ratingbar_selector.xml
app/src/main/res/layout/: activity_device.xml  activity_evaluation_game.xml  activity_evaluation_game_backup.xml  activity_main.xml  activity_main2.xml  activity_main2_backup.xml  activity_num_game.xml  eva_object_view_layout.xml  evaluation_fruit_rotate_view_layout.xml  evaluation_game_view_layout.xml  evaluation_game_view_layout_backup.xml  evaluation_hamburger_view_layout.xml  evaluation_hamburger_view_layout2.xml  evaluation_plate_view_layout.xml  evaluation_view_layout.xml  finish_game_view_layout.xml  fish_template2_line_layout.xml  fish_template2_row_layout.xml  fish_template_line_layout.xml  fish_template_row_layout.xml  flower_view_layout.xml  game_pause_view_layout.xml  game_progress_view_layout.xml  main2_second.xml  num_game_congration_view_layout.xml  num_game_layout.xml  num_game_release_view_layout.xml  num_pause_button_view_layout.xml  number_game_layout.xml  pause_button_view_layout.xml  right_wrong_layout.xml  test.xml  timer_view_layout.xml
app/src/main/res/raw/: agree.m4a  congration.m4a  continue_or_exit_game.m4a  disagree.m4a  drag_fruit_into_bowl.m4a  drag_vegetable_into_plate.m4a  eva_choose_language.m4a  eva_congration_into2stage.m4a  eva_continue_refueling.m4a  eva_follow_me.m4a  eva_only_meat_no_vegetable.m4a  eva_reminder_listen_yoursound.m4a  eva_reminder_next_stage.m4a  eva_want_again.m4a  eva_xiaohaoqi_like_ham.m4a  eva_xiaohaoqi_want_salad.m4a  eva_you_great.m4a  listener_self.m4a  next_stage.m4a  num_game_introduce.m4a  read_once_again.m4a  select_language.m4a  speak_again.m4a  star_level_1_1.m4a  star_level_1_2.m4a  star_level_1_3.m4a  star_level_2_1.m4a  star_level_2_2.m4a  star_level_2_3.m4a  star_level_3_1.m4a  star_level_3_2.m4a  star_level_3_3.m4a  star_level_4_1.m4a  star_level_4_2.m4a  star_level_4_3.m4a  star_level_5_1.m4a  star_level_5_2.m4a  star_level_5_3.m4a  three_stage.m4a  try_again.m4a  (+2 more)
app/src/main/res/values-1024x575/: dimens.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x720/: dimens.xml
app/src/main/res/values-1152x648/: dimens.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1196x768/: dimens.xml
biggiFiVMG_new_random/: build.gradle  proguard-project.txt
biggiFiVMG_new_random/src/main/: AndroidManifest.xml
biggiFiVMG_new_random/src/main/jni/: Android.mk  com_bagelplay_controller_wifiset_random_Jni.c  com_bagelplay_controller_wifiset_random_Jni.h  com_digilink_biggifi_controller_payment_Jni.c  com_digilink_biggifi_controller_payment_Jni.h  com_digilink_biggifi_controller_wifiset_Jni.c  com_digilink_biggifi_controller_wifiset_Jni.h
(+407 files in other folders)
