apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.bagelplay.sdk"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
//    compile 'com.android.support:support-v4:19.+'
    compile files('libs/PScursor.jar')
    compile files('libs/gh.jar')
    compile files('libs/umeng-analytics-v5.6.3.jar')
    compile files('libs/unitylib.jar')
}
