apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.bagelplay.controller.com"
        minSdkVersion 9
        targetSdkVersion 9

        ndk {
            moduleName "com_bagelplay_controller_wifiset_Jni"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }

    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/InAppPayLib.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginEx.jar')
    compile files('libs/android_api.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/javalib.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mmbilling.3.0.1.jar')
    compile files('libs/umeng-analytics-v5.6.3.jar')
    compile files('libs/zzsdk-lib-assets.jar')
    compile files('libs/zzsdk-lib.jar')
}
