<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bagelplay.flowerfish.MainActivity"

    >


    <com.bagelplay.flowerfish.view.FlowerView


        android:id="@+id/fv_flower"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


    </com.bagelplay.flowerfish.view.FlowerView>

    <com.bagelplay.flowerfish.view.RightWrongView
        android:id="@+id/rw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bagelplay.flowerfish.view.RightWrongView>


</FrameLayout>
