<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bagelplay.gameset.activity.NumGameActivity">

    <!--奖励-->
    <com.bagelplay.gameset.view.FinishGameView
        android:id="@+id/fgv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </com.bagelplay.gameset.view.FinishGameView>

    <!--鼓励-->
    <com.bagelplay.gameset.numgame.view.NumGameCongrationView
        android:id="@+id/ngc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.bagelplay.gameset.numgame.view.NumGameCongrationView>

    <!--游戏-->
    <com.bagelplay.gameset.numgame.view.NumberGameView
        android:id="@+id/ngv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

    </com.bagelplay.gameset.numgame.view.NumberGameView>

    <com.bagelplay.gameset.view.GameProgressView
        android:id="@+id/gp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:max_size="12"
       >

    </com.bagelplay.gameset.view.GameProgressView>



    <!--暂停按钮-->
    <com.bagelplay.gameset.numgame.view.NumPauseButtonView
        android:id="@+id/npbv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </com.bagelplay.gameset.numgame.view.NumPauseButtonView>

    <!--停止暂停-->
    <com.bagelplay.gameset.numgame.view.NumGameReleaseView
        android:id="@+id/ngr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.bagelplay.gameset.numgame.view.NumGameReleaseView>


</FrameLayout>
