<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main2_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@drawable/eva_game_bg"-->
    <RelativeLayout
        android:id="@+id/main2_videoview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/main2_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/main2_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/skip_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_5"
            android:text="跳过"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <include
        android:id="@+id/main2_second"
        layout="@layout/main2_second"/>
</ViewFlipper>
