<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/finish_game_bg">

    <RelativeLayout
        android:id="@+id/rl_anim"
        style="@style/FinishGameAnim"


        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_fish"
            style="@style/FinishGameAnimFish"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fish" />

        <ImageView
            android:id="@+id/iv_petal"
            style="@style/FinishGameAnimPetal"
            android:layout_below="@+id/iv_fish"

            android:src="@mipmap/petal" />


    </RelativeLayout>


  <!--  <RelativeLayout
        android:id="@+id/ll_right_wrong_line"

        style="@style/FinishGameRightWrongLine"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView

            android:id="@+id/iv_right"
            style="@style/FinishGameRightWrongBtn"
            android:layout_alignParentLeft="true"

            android:src="@mipmap/right_btn" />

        <ImageView
            android:id="@+id/iv_wrong"
            style="@style/FinishGameRightWrongBtn"
            android:layout_alignParentRight="true"

            android:src="@mipmap/wrong_btn" />

    </RelativeLayout>-->


</RelativeLayout>