<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finish_game_bg">

    <RelativeLayout
        android:id="@+id/rl_anim"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_fish"
            android:layout_width="132dp"
            android:layout_height="102dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fish" />

        <ImageView
            android:id="@+id/iv_petal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/iv_fish"
            android:layout_marginLeft="130dp"
            android:src="@drawable/petal" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_right_wrong_line"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

     >

        <ImageView

            android:id="@+id/iv_right"
            style="@style/FinishGameRightWrongBtn"
            android:layout_alignParentLeft="true"

            android:src="@drawable/right_btn" />

        <ImageView
            android:id="@+id/iv_wrong"
            android:layout_alignParentRight="true"
            style="@style/FinishGameRightWrongBtn"

            android:src="@drawable/wrong_btn" />

    </RelativeLayout>


</RelativeLayout>