<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fish_template_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <LinearLayout


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/row1"

            style="@style/RowFish">

            <ImageView
                android:id="@+id/row1_fish1"
                style="@style/SingleFish"

                />

            <ImageView
                android:id="@+id/row1_fish2"
                style="@style/SingleFish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"

            style="@style/RowFish">

            <ImageView
                android:id="@+id/row2_fish1"
                style="@style/SingleFish"

                />

            <ImageView
                android:id="@+id/row2_fish2"
                style="@style/SingleFish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_fish_blank"
            style="@style/RowFishBlank"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"

            style="@style/RowFish">

            <ImageView
                android:id="@+id/row3_fish1"
                style="@style/SingleFish"

                />

            <ImageView
                android:id="@+id/row3_fish2"
                style="@style/SingleFish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            style="@style/RowFish">

            <ImageView
                android:id="@+id/row4_fish1"
                style="@style/SingleFish"

                />

            <ImageView
                android:id="@+id/row4_fish2"
                style="@style/SingleFish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_fish_blank1"
            style="@style/RowFishBlank"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            style="@style/RowFish">

            <ImageView
                android:id="@+id/row5_fish1"
                style="@style/SingleFish"

                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>