<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fish_template2_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/template2_row1"
            style="@style/RowFish">

            <ImageView
                android:id="@+id/template2_row1_fish1"
                style="@style/SingleFish0"
                    />

            <ImageView
                android:id="@+id/template2_row1_fish2"
                style="@style/SingleFish0"/>

            <ImageView
                android:id="@+id/template2_row1_fish3"
                style="@style/SingleFish0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/template2_row2"
            style="@style/RowFish">

            <ImageView
                android:id="@+id/template2_row2_fish1"
                style="@style/SingleFish0"

                />

            <ImageView
                android:id="@+id/template2_row2_fish2"
                style="@style/SingleFish0"/>

            <ImageView
                android:id="@+id/template2_row2_fish3"
                style="@style/SingleFish0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/template2_row3"
            style="@style/RowFish">

            <ImageView
                android:id="@+id/template2_row3_fish1"
                style="@style/SingleFish0"

                />

            <ImageView
                android:id="@+id/template2_row3_fish2"
                style="@style/SingleFish0"/>

            <ImageView
                android:id="@+id/template2_row3_fish3"
                style="@style/SingleFish0"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>