<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_parent"
    style="@style/FlowerImageView">

    <ImageView
        style="@style/FlowerImageView"


        android:src="@drawable/flower_0" />

    <ImageView
        android:id="@+id/im_flower5"
        style="@style/FlowerImageView"

        android:src="@drawable/newflower_5_0" />

    <ImageView
        android:id="@+id/im_flower4"
        style="@style/FlowerImageView"

        android:src="@drawable/newflower_4_0" />

    <ImageView
        android:id="@+id/im_flower3"
        style="@style/FlowerImageView"

        android:src="@drawable/newflower_3_0" />

    <ImageView
        android:id="@+id/im_flower2"
        style="@style/FlowerImageView"

        android:src="@drawable/newflower_2_0" />

    <ImageView
        android:id="@+id/im_flower1"
        style="@style/FlowerImageView"

        android:src="@drawable/newflower_1_0" />
</FrameLayout>
