<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/flower_bg"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_flower"
        style="@style/FlowerImageView"
        android:layout_centerHorizontal="true"

        >

        <FrameLayout

            style="@style/FlowerImageView">

            <ImageView
                style="@style/FlowerImageView"
                android:src="@mipmap/flower0" />

            <ImageView
                android:id="@+id/im_flower6"
                style="@style/FlowerImageView"

                android:src="@mipmap/flower6_0" />

            <ImageView
                android:id="@+id/im_flower5"
                style="@style/FlowerImageView"

                android:src="@mipmap/flower5_0" />

            <ImageView
                android:id="@+id/im_flower4"
                style="@style/FlowerImageView"

                android:src="@mipmap/flower4_0" />

            <ImageView
                android:id="@+id/im_flower3"
                style="@style/FlowerImageView"

                android:src="@mipmap/flower3_0" />

            <ImageView
                android:id="@+id/im_flower2"
                style="@style/FlowerImageView"

                android:src="@mipmap/flower2_0" />

            <ImageView
                android:id="@+id/im_flower1"
                style="@style/FlowerImageView"

                android:src="@mipmap/flower1_0" />

        </FrameLayout>


    </RelativeLayout>


    <!-- <RelativeLayout
         android:id="@+id/box_fireworks"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/rl_flower"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="-40dp"
         android:gravity="center_horizontal">


         <ImageView
             android:id="@+id/fireworks"
             android:layout_width="198dp"
             android:layout_height="75dp"
             android:src="@mipmap/fireworks" />

         <ImageView
             android:id="@+id/box"
             android:layout_width="100dp"
             android:layout_height="133dp"
             android:layout_centerHorizontal="true"
             android:src="@mipmap/box_open" />


     </RelativeLayout>-->


</RelativeLayout>