<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_flower"
        style="@style/FlowerImageView"
        android:layout_marginBottom="-30dp"

        android:layout_centerHorizontal="true">

        <FrameLayout

            style="@style/FlowerImageView">

            <ImageView
                style="@style/FlowerImageView"
                android:src="@drawable/flower0" />

            <ImageView
                android:id="@+id/im_flower6"
                style="@style/FlowerImageView"

                android:src="@drawable/flower6_0" />

            <ImageView
                android:id="@+id/im_flower5"
                style="@style/FlowerImageView"

                android:src="@drawable/flower5_0" />

            <ImageView
                android:id="@+id/im_flower4"
                style="@style/FlowerImageView"

                android:src="@drawable/flower4_0" />

            <ImageView
                android:id="@+id/im_flower3"
                style="@style/FlowerImageView"

                android:src="@drawable/flower3_0" />

            <ImageView
                android:id="@+id/im_flower2"
                style="@style/FlowerImageView"

                android:src="@drawable/flower2_0" />

            <ImageView
                android:id="@+id/im_flower1"
                style="@style/FlowerImageView"

                android:src="@drawable/flower1_0" />

        </FrameLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box_fireworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_flower"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/fireworks"
            android:layout_width="198dp"
            android:layout_height="75dp"


            android:src="@drawable/fireworks" />

        <ImageView

            android:id="@+id/box"
            android:layout_width="100dp"
            android:layout_height="133dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/box_open" />


    </RelativeLayout>


</RelativeLayout>