<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/rl_parent"
    android:background="#80000000">

    <RelativeLayout
        android:id="@+id/rl_pause_bg"
       style="@style/PauseBg"
        android:layout_centerInParent="true"
        android:background="@drawable/pause_bg">

        <ImageView
            android:id="@+id/iv_pause_restart"
            style="@style/PauseRestart"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pause_restart" />

        <ImageView
            android:id="@+id/iv_pause_backhome"
            style="@style/PauseBackHome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/pause_backhome" />


        <ImageView
            android:id="@+id/iv_pause_back"
            style="@style/PauseBack"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/pause_back" />


    </RelativeLayout>

</RelativeLayout>