<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_bar"
        style="@style/GameProgressView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/size_60"
        android:layout_marginRight="@dimen/size_60">

        <LinearLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70"
            android:layout_centerInParent="true"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:background="@android:color/holo_orange_light"
            android:orientation="horizontal"
            ></LinearLayout>
    </RelativeLayout>
</RelativeLayout>