<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/eva_game_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@mipmap/xiaohaoqi"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/salad_height"
                    android:layout_marginTop="@dimen/dimen_80"
                    android:gravity="left">

                    <!--android:layout_width="@dimen/dimen_244"-->
                    <!--android:layout_height="@dimen/dimen_180"-->
                    <ImageView
                        android:id="@+id/main2_hamburger"
                        android:layout_width="@dimen/hamburger_width"
                        android:layout_height="@dimen/hamburger_height"
                        android:layout_gravity="bottom"
                        android:scaleType="centerInside"
                        android:src="@drawable/hamburge_plate_finish"/>


                    <!--android:layout_width="@dimen/dimen_248"-->
                    <!--android:layout_height="@dimen/dimen_180"-->
                    <ImageView
                        android:id="@+id/main2_salad"
                        android:layout_width="@dimen/salad_width"
                        android:layout_height="@dimen/salad_height"
                        android:layout_gravity="bottom"
                        android:scaleType="centerInside"
                        android:src="@drawable/food_fruit_salad"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/language_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/falg_iv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/eva_zh"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/language_en"
                        android:layout_width="@dimen/language_width"
                        android:layout_height="@dimen/language_height"
                        android:layout_toLeftOf="@id/falg_iv"
                        android:scaleType="centerInside"
                        android:src="@mipmap/eva_zh"
                        />

                    <ImageView
                        android:id="@+id/language_zh"
                        android:layout_width="@dimen/language_width"
                        android:layout_height="@dimen/language_height"
                        android:layout_toRightOf="@+id/falg_iv"
                        android:scaleType="centerInside"
                        android:src="@mipmap/eva_en"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/main2_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:src="@drawable/exit"
            />
    </RelativeLayout>
</LinearLayout>