<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/congration_bg"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/rl_congration_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            style="@style/CongrationFish"
            android:id="@+id/iv_congration_fish"

            android:src="@mipmap/fish" />

        <ImageView
            style="@style/CongrationWord"
            android:id="@+id/iv_congration_word"

            android:layout_toEndOf="@+id/iv_congration_fish"
            android:layout_toRightOf="@+id/iv_congration_fish"
            android:src="@mipmap/congration_word" />
    </RelativeLayout>


</LinearLayout>