<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sea_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_num_line"
        style="@style/NumberGameNumLine">

        <ImageView
            android:id="@+id/iv_num_left"
            style="@style/NumberGameNumLineImagineView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/NumGameNumLineIVMargin"

            android:src="@mipmap/num0" />

        <ImageView
            android:id="@+id/iv_num_center"

            style="@style/NumberGameNumLineImagineView"

            android:layout_centerInParent="true"

            android:src="@mipmap/num1" />


        <ImageView
            android:id="@+id/iv_num_right"
            style="@style/NumberGameNumLineImagineView"
            android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/NumGameNumLineIVMargin"
            android:src="@mipmap/num2" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_fish_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/ll_num_line"
        android:layout_marginBottom="@dimen/NumGameNumLineHeight">

        <FrameLayout
            android:id="@+id/fl_fish_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/fish_template_row_layout"></include>

            <include layout="@layout/fish_template_line_layout"></include>

            <include layout="@layout/fish_template2_row_layout"></include>

            <include layout="@layout/fish_template2_line_layout"></include>

        </FrameLayout>

        <!--    <com.bagelplay.flowerfish.view.TimerView
                android:id="@+id/timer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_margin="10dp">

            </com.bagelplay.flowerfish.view.TimerView>-->


    </FrameLayout>


</RelativeLayout>