<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_num_line"
        style="@style/NumberGameNumLine">

        <ImageView
            android:id="@+id/iv_num_left"
            style="@style/NumberGameNumLineImagineView"
            android:src="@drawable/num0" />

        <ImageView
            android:id="@+id/iv_num_center"

            style="@style/NumberGameNumLineImagineView"
            android:src="@drawable/num1" />

        <ImageView
            android:id="@+id/iv_num_right"

            style="@style/NumberGameNumLineImagineView"

            android:src="@drawable/num2" />


    </LinearLayout>


</RelativeLayout>