<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sea_bg"

   >


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="220dp"

        android:layout_centerInParent="true">
    <ImageView

        android:id="@+id/iv_right"
        style="@style/RightWrongBtn"
        android:layout_alignParentLeft="true"

        android:src="@mipmap/right_btn" />

    <ImageView
        android:id="@+id/iv_wrong"
        style="@style/RightWrongBtn"
        android:layout_alignParentRight="true"
        android:src="@mipmap/wrong_btn" />
    </RelativeLayout>
</RelativeLayout>
